{
	"schemaVersion": 1,
	"id": "testmod",
	"version": "${version}",
	"name": "testmod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"ZhangChi"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/testmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"zc.mod.Testmod"
		],
		"client": [
			"zc.mod.TestmodClient"
		],
		"fabric-datagen": [
			"zc.mod.TestmodDataGenerator"
		]
	},
	"mixins": [
		"testmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}